# 2024-01-otus-spring-skv

./: pom.xml
.github/workflows/: maven.yml
spring-01/: pom.xml
spring-01/src/main/java/com/slow3586/spring/: Main.java  MainService.java
spring-01/src/main/java/com/slow3586/spring/io/: OutputService.java
spring-01/src/main/java/com/slow3586/spring/question/: QuestionConfig.java  QuestionDao.java  QuestionService.java
spring-01/src/main/java/com/slow3586/spring/question/dto/: QuestionCsv.java
spring-01/src/main/java/com/slow3586/spring/resource/: ResourceService.java
spring-01/src/test/java/com/slow3586/spring/question/: QuestionDaoTest.java
spring-03/: pom.xml
spring-03/src/main/java/com/slow3586/spring/: Main.java  MainConfig.java
spring-03/src/main/java/com/slow3586/spring/exam/: ExamService.java
spring-03/src/main/java/com/slow3586/spring/io/: InputService.java  OutputService.java
spring-03/src/main/java/com/slow3586/spring/question/: QuestionConfig.java  QuestionDao.java  QuestionService.java
spring-03/src/main/java/com/slow3586/spring/question/dto/: Question.java
spring-03/src/main/java/com/slow3586/spring/resource/: ResourceService.java
spring-03/src/test/java/com/slow3586/spring/exam/: ExamServiceIntegrationTest.java
spring-03/src/test/java/com/slow3586/spring/question/: QuestionDaoTest.java
spring-03/src/test/resources/: questions.csv
src/main/java/com/slow3586/spring/: MainService.java
src/main/java/com/slow3586/spring/exam/: ExamConfig.java  ExamService.java
src/main/java/com/slow3586/spring/question/: Question.java  QuestionDao.java  QuestionService.java
src/main/resources/: application.properties  questions.csv  spring-context.xml
src/test/java/com/slow3586/spring/question/: QuestionDaoTest.java
